<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="./index.css" />

    <link rel="icon" href="../image/Untitled.jpg" />

    <style>
        * {
            /* color: blue;
      border: 1px solid black; */
            font-family: 'Times New Roman', Times, serif;
            padding: 0;
            margin: 0;
            text-align: left;
        }

        #newid {
            color: olive;
        }

        .newclass {
            color: salmon;
        }

        p.newclass {
            color: plum;
        }

        span.newclass {
            color: coral;
        }

        .newclassnilesh {
            padding: 20;
            margin: auto;
            background-color: black;
            color: yellow;
        }

        div {
            color: blueviolet;
        }

        h3,
        h4 {
            color: maroon;
        }
    </style>
</head>

<body>
    <div style="background-color: royalblue; color: yellow; border: 1px solid rgb(218, 174, 79)">
        Testing inline
    </div>

    <p class="nilesh">Testing external stylesheet</p>
    <h1>Media Tags</h1>
    <img width="500px" height="300" src="../image/one-piece-luffy-gear-5-3840x3840-10767.jpg" alt="Image" />

    <video controls width="600px" height="400">
        <source src="../media/PSY — GANGNAM STYLE.mp4" />
    </video>

    <audio controls>
        <source src="../media/Eminem Mockingbird Lofi Cover_320(PagalWorld.com.cm).mp3" />
    </audio>

    <iframe 
    width="560" height="315" src="https://www.youtube.com/embed/HfR9zHpj6uU?si=LQnwq38yPoQRxok7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>

    </iframe>

    <p class="newclass">test class</p>
    <h1 class="newclass">Testing on h1</h1>
    <span class="newclass">stesting class for SPAN</span>
    <h1 class="newclassnilesh">Internal CSS</h1>
    <h1 class="newclass" style="background-color: yellow ; color: black ; padding: 2; margin: 1;">Testing Internal and
        inline css</h1>
    <h1 class="nilesh" class="newclass">Testing External, Internal and inline css</h1>

    <h1 id="newid">Testing id</h1>
    <h1 class="newclass">Testing Class</h1>
    <p class="newclass">testing element.class</p>
    <span class="newclass">span</span>

    <h3>H3</h3>
    <h4>H4</h4>
</body>

</html>