<!-- shift + 1 , to get started code  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tata Neu</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        text-decoration: none;
        color: black;
        font-weight: 700;
        font-size: 14px;
      }
      #fullpage {
        margin: auto;
        width: 90%;
        border: 2px solid black;
      }
      #navbar {
        /* border: 2px solid red; */
        height: 80px;
        display: flex;
        justify-content: space-between;
      }
      #leftNav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 22%;
        /* border: 2px solid blue; */
      }

      #rightNav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 70%;
        /* border: 2px solid blue; */
      }
      .new{
        border: none;
        outline: none;
        background-color: rgba(233, 227, 227, 0.356);
        border: 2px;
        display: flex;
        align-items: center;
        height:30px;
        font-size:14pt;
        border-radius: 5px;

      }
      .newid{
        border: none;
        outline: none;
        background-color: rgba(233, 227, 227, 0.356);
        border: 2px;
        display: flex;
        align-items: center; 
        justify-content: left;
      }
      .newclass{
        border: none;
        outline: none;
        background-color: rgba(233, 227, 227, 0.356);
        border: 2px;
        display: flex;
        flex-direction: column;

      }
      #hover:hover {
        border: 1px rgb(103, 103, 105);
        color: rgba(187, 181, 181, 0.733);
      }

      #body {
        height: 1500px;
        border: 2px solid red;
      }
    </style>
    <script src="https://kit.fontawesome.com/14d09615e5.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="fullpage">
      <div id="navbar">
        <div id="leftNav">
          <div style="height: 100%">
            <img
              style="width: 100%; height: 100%"
              alt="icon"
              src="https://media.licdn.com/dms/image/D4D12AQGLhmtNlfk7aA/article-inline_image-shrink_1500_2232/0/1697461642499?e=1717632000&v=beta&t=z4HDJCJ-njG9RNkklVq4TVrlbrVaYQ0VxqsIhyGXDUQ"
            />
          </div>
          <a href="/login">Offers</a>
          <a href="/login">Stories</a>
          <a href="/login">NeuPass</a>
        </div>
        <div id="rightNav">
                <div class="new">
                <i  class="fa-solid fa-magnifying-glass"></i>
                <input class="new" placeholder="Search" size="50" >
                </div>
                <div>
                    <button id="hover" class="newid">Newpass</button>
                </div>
                <div>
                    
                    <button class="newclass" id="hover">
                        <div class="newid"><i class="fa-solid fa-location-dot"></i></div>
                         <div ><span class="newclass">Mumbai</span><br /></div>
                         <div class="newclass">400001</div>
                    </button>

                </div>
                <div>
                    <i class="fa-regular fa-user"></i>
                </div>
        </div>
      </div>
      <div id="body">Body</div>
      <div>Footer</div>
    </div>
  </body>
</html>