<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 16</title>
    <style>
      /* by default overflow is visible  */
      #flex {
        display: flex;
        justify-content: space-between;
      }
      .parentDivHidden {
        border: 2px solid black;
        width: 200px;
        height: 200px;
        overflow: hidden;
        display: flex;

      }
      .parentDivAuto {
        border: 2px solid black;
        width: 200px;
        height: 200px;
        overflow: auto;
        display: flex;
      }
      .parentDivScroll {
        border: 2px solid black;
        width: 200px;
        height: 200px;
        overflow: scroll;
        display: flex;
      }
      .marginAuto {
        font-size: 60px;
        border: 2px solid black;
        width: 80%;
        height: 300px;
        margin: auto;
        text-align: center;
        /* margin-left: 10%; */
      }
      .mainDiv {
        width: 100%;
        height: 300px;
        border: 2px solid darkslateblue;
        background-color: magenta;
      }
      .subDiv {
        width: 100%;
        height: 300px;
        border: 2px solid seagreen;
        background-color: orange;
      }

      /* max-width : 500px -> 0 - 500 px  */
      /* min-width : 500px -> 500 px - 5000px  */
      @media screen and (min-width: 400px) {
        .mainDiv {
          background-color: lime;
        }
    }
    @media screen and (max-width: 500px) {
        .subDiv {
          background-color: salmon;
        }
    }
    </style>
  </head>
  <body >
    <div id="flex">
    <div class="parentDivHidden">
      Testing overflow Hidden Testing overflow Hidden Testing overflow Hidden
      Testing overflow Hidden Testing overflow Hidden Testing overflow Hidden 
      Testing overflow Hidden Testing overflow Hidden Testing overflow Hidden 
      Testing overflow Hidden Testing overflow Hidden Testing overflow Hidden 
      Testing overflow Hidden Testing overflow Hidden Testing overflow Hidden 
      Testing overflow Hidden Testing overflow Hidden Testing overflow Hidden 

    </div>

    <div class="parentDivAuto">
      Testing overflow Auto  Testing overflow Auto  Testing overflow Auto  Testing overflow Auto 
      Testing overflow Auto  Testing overflow Auto  Testing overflow Auto  Testing overflow Auto 
      Testing overflow Auto  Testing overflow Auto  Testing overflow Auto  Testing overflow Auto 
      Testing overflow Auto  Testing overflow Auto  Testing overflow Auto  Testing overflow Auto 
      Testing overflow Auto  Testing overflow Auto  Testing overflow Auto  Testing overflow Auto 
      Testing overflow Auto  Testing overflow Auto  Testing overflow Auto  Testing overflow Auto 
    </div>

    <div class="parentDivScroll">
      Testing overflow Scroll Testing overflow Scroll Testing overflow Scroll Testing overflow Scroll
      Testing overflow Scroll Testing overflow Scroll Testing overflow Scroll Testing overflow Scroll
      Testing overflow Scroll Testing overflow Scroll Testing overflow Scroll Testing overflow Scroll
      Testing overflow Scroll Testing overflow Scroll Testing overflow Scroll Testing overflow Scroll
      Testing overflow Scroll Testing overflow Scroll Testing overflow Scroll Testing overflow Scroll
      Testing overflow Scroll Testing overflow Scroll Testing overflow Scroll Testing overflow Scroll
    </div>
    </div>

    <h1><div class="marginAuto">Testing Margin Auto</div></h1>

    <img
      style="display: block; margin-left: auto; margin-right: auto; width: 80%"
      src="../image/one-piece-luffy-gear-5-3840x3840-10767.jpg"
    />
    <div class="mainDiv">Testing media with min width </div>
    <div class="subDiv">Testing media with max width </div>
  </body>
</html>